2026-03-24 07:57:12,862 [Main        ] INFO      OPUS Trencher Bot Starting...
2026-03-24 07:57:12,862 [Main        ] INFO      Paper Mode: True
2026-03-24 07:57:12,862 [Main        ] INFO      Scanner Threshold: 70.0%
2026-03-24 07:57:12,862 [Main        ] INFO      Whale Intelligence: ENABLED
2026-03-24 07:57:12,913 [WhaleIntel  ] INFO    Tracking 0 whale wallets
2026-03-24 07:57:12,913 [WhaleIntel  ] INFO    Whale Intelligence initialized
2026-03-24 07:57:12,913 [Main        ] INFO    Starting Telegram Bot...
2026-03-24 07:57:12,914 [Main        ] ERROR   Telegram bot error: There is no current event loop in thread 'Thread-1 (start_telegram_bot)'.
2026-03-24 07:57:12,914 [Main        ] INFO    Starting Auto Trader monitor...
2026-03-24 07:57:12,914 [Main        ] INFO    Starting Whale Intelligence...
2026-03-24 07:57:12,914 [Main        ] INFO    Starting Token Scanner...
2026-03-24 07:57:12,931 [Scanner     ] INFO    Loaded 0 smart money wallets
2026-03-24 07:57:12,932 [Scanner     ] INFO    Connecting to PumpPortal websocket...
2026-03-24 07:57:12,942 [AutoTrader  ] INFO    Position monitor started
2026-03-24 07:57:12,942 [WhaleIntel  ] INFO    Starting Whale Intelligence monitoring...
2026-03-24 07:57:12,942 [WhaleIntel  ] INFO    Starting whale wallet polling monitor...
2026-03-24 07:57:12,942 [WhaleIntel  ] INFO    Starting unusual volume detector...
2026-03-24 07:57:13,006 [Scanner     ] INFO    Subscribed to new token events
2026-03-24 07:57:13,892 [Scanner     ] INFO    New token: moltroad (moltroad) | CwyC34v6J2rm... | Dev: HtnnnKCXaTUP...
2026-03-24 07:57:19,298 [Scanner     ] INFO    New token: The Cult of the Signal (SIGNAL) | 6GtKVvvdihRP... | Dev: J7nJ35d8EGU3...
2026-03-24 07:57:20,909 [Scanner     ] INFO    New token: wen moon (wen moon) | 2FDQtMs6kJb8... | Dev: 5PZMufMQMYuS...
2026-03-24 07:57:22,390 [Scanner     ] INFO    New token: Investment Committees as Code (ICC) | A8eTG4GFbx3k... | Dev: 91Y5Ynxp2iyq...
2026-03-24 07:57:27,934 [Main        ] ERROR   Signal routing error: database is locked
2026-03-24 07:57:27,935 [Scanner     ] INFO    New token: Nostalgia (Nostalgia) | AreG7zHu3ip2... | Dev: 2CFywHXDPjDK...
2026-03-24 07:57:32,962 [Main        ] ERROR   Signal routing error: database is locked

=== LATEST ===
2026-03-25 21:03:56,834 [Signals     ] INFO    Signal: Intellectual Property (IP) (BVDYYsj2Zna7...) | Score: 45.5 | MCap: $0
2026-03-25 21:03:57,836 [Signals     ] INFO    Signal: Intellectual Property (IP) (6kVFPvULuo9W...) | Score: 46.5 | MCap: $0
2026-03-25 21:03:59,081 [Scanner     ] INFO    New token: Digital Assets (ASSETS) | CyzpvubUVUmt... | Dev: 7EJBwSroGp3K...
2026-03-25 21:04:01,641 [Signals     ] INFO    Signal: Intellectual Property (IP) (Cvis4iUsA8Ji...) | Score: 46.5 | MCap: $0
2026-03-25 21:04:01,934 [Scanner     ] INFO    New token: Inutellectual Property (Inutellect) | HGmR5VhptYGm... | Dev: 4gf7onFXrN6m...
2026-03-25 21:04:04,296 [Signals     ] INFO    Signal: Digital Assets (ASSETS) (CyzpvubUVUmt...) | Score: 51.5 | MCap: $4,559
2026-03-25 21:04:05,900 [Signals     ] INFO    Signal: Inutellectual Property (Inutellect) (HGmR5VhptYGm...) | Score: 46.5 | MCap: $0
2026-03-25 21:04:06,142 [httpx       ] INFO    HTTP Request: POST https://api.telegram.org/bot7835547073:AAEpbNcP0wrw50IAIjE5dduODyG0h8vnlf4/getUpdates "HTTP/1.1 200 OK"
2026-03-25 21:04:07,430 [Scanner     ] INFO    New token: Bathcoin (BATH) | Gi7Cukwx64WF... | Dev: 73BRa2g2T2EG...
2026-03-25 21:04:09,896 [Scanner     ] INFO    New token: Intellectual Property (IP) | 9jSnDGqdsuyZ... | Dev: 5JJLDJ9d7WeP...

=== SERVICE STATUS: active ===
