2026-03-25 20:55:04,011 [Signals     ] INFO    Signal: Futurification (FuturePast) (AfeJYqeZcDsd...) | Score: 54.0 | MCap: $4,552
2026-03-25 20:55:04,774 [Signals     ] INFO    Signal: PUMPLAST (PUMPLAST) (H6tXrXDwPD66...) | Score: 49.0 | MCap: $4,500
2026-03-25 20:55:06,285 [Signals     ] INFO    Signal: Elonficated  (Elon) (2f3Q8zi75tBH...) | Score: 52.0 | MCap: $4,574
2026-03-25 20:55:08,481 [WhaleIntel  ] INFO    📊 WHALE ALERT: unusual_volume | Komaki, the dog of Himiko. The first comemorized statue of a dog in China. Immortalized in history and going GIGA viral right now. The people stand with KOMAKI! | Volume Spike | 0.01 SOL | Confidence: 90%
2026-03-25 20:55:08,483 [Signals     ] INFO    Signal: Komaki, the dog of Himiko. The first comemorized statue of a dog in China. Immortalized in history and going GIGA viral right now. The people stand with KOMAKI! (6q2XeS9LfSP1...) | Score: 90.0 | MCap: $0
2026-03-25 20:55:08,483 [AutoTrader  ] INFO    [PAPER] BUY Komaki, the dog of Himiko. The first comemorized statue of a dog in China. Immortalized in history and going GIGA viral right now. The people stand with KOMAKI! | 0.0070 SOL | Bankroll: 0.0630
2026-03-25 20:55:08,483 [AutoTrader  ] INFO    BUY: Komaki, the dog of Himiko. The first comemorized statue of a dog in China. Immortalized in history and going GIGA viral right now. The people stand with KOMAKI! | 0.0070 SOL | Score: 90.0
2026-03-25 20:55:10,253 [Scanner     ] INFO    New token: Remember Noelia Castillo (NOELIA) | 4u9iMeSt8Rqd... | Dev: AsmsqBpBzHat...
2026-03-25 20:55:10,603 [httpx       ] INFO    HTTP Request: POST https://api.telegram.org/bot7835547073:AAEpbNcP0wrw50IAIjE5dduODyG0h8vnlf4/getUpdates "HTTP/1.1 200 OK"
2026-03-25 20:55:10,755 [Scanner     ] INFO    New token: THE JEWS DID THIS (JEWS) | 8TmkRnP3H5Ch... | Dev: whamNNP9tHox...
2026-03-25 20:55:10,789 [AutoTrader  ] INFO    [PAPER] SELL Komaki, the dog of Himiko. The first comemorized statue of a dog in China. Immortalized in history and going GIGA viral right now. The people stand with KOMAKI! | SL_0.00x | PnL: +0.0000 SOL | Bankroll: 0.0700
2026-03-25 20:55:11,403 [Scanner     ] INFO    New token: nOELIA ($NOELIA) | Aq86An9wCnJt... | Dev: DfLFrUmJSp5P...
2026-03-25 20:55:12,433 [Scanner     ] INFO    New token: Justice for Noelia Castillo (NOELIA) | Tgyf9BGDhYxK... | Dev: 7i4Nq5qhRZty...
2026-03-25 20:55:13,918 [Signals     ] INFO    Signal: Remember Noelia Castillo (NOELIA) (4u9iMeSt8Rqd...) | Score: 53.5 | MCap: $4,507
2026-03-25 20:55:13,971 [Signals     ] INFO    Signal: THE JEWS DID THIS (JEWS) (8TmkRnP3H5Ch...) | Score: 53.0 | MCap: $5,250
2026-03-25 20:55:14,408 [Scanner     ] INFO    New token: 7ih6554ih45ih Of The United Stat (7ih6554ih45ih) | 4jiKbyRSEF2F... | Dev: 2xM4f2ESBZWx...
2026-03-25 20:55:15,057 [Signals     ] INFO    Signal: nOELIA ($NOELIA) (Aq86An9wCnJt...) | Score: 52.5 | MCap: $5,100
2026-03-25 20:55:16,057 [Signals     ] INFO    Signal: Justice for Noelia Castillo (NOELIA) (Tgyf9BGDhYxK...) | Score: 53.5 | MCap: $4,950
2026-03-25 20:55:18,089 [Signals     ] INFO    Signal: 7ih6554ih45ih Of The United Stat (7ih6554ih45ih) (4jiKbyRSEF2F...) | Score: 54.5 | MCap: $5,100
2026-03-25 20:55:20,686 [httpx       ] INFO    HTTP Request: POST https://api.telegram.org/bot7835547073:AAEpbNcP0wrw50IAIjE5dduODyG0h8vnlf4/getUpdates "HTTP/1.1 200 OK"
2026-03-25 20:55:20,949 [Scanner     ] INFO    New token: Saying Pumpfun 1MIL Times Live (1M) | GSx6MbtERc8V... | Dev: B8Ar2Ghh1z5W...
2026-03-25 20:55:24,320 [Scanner     ] INFO    New token: CHOG (CHOG) | DbGgoS9hXpLa... | Dev: AWxeYnjckqMA...
2026-03-25 20:55:24,644 [Signals     ] INFO    Signal: Saying Pumpfun 1MIL Times Live (1M) (GSx6MbtERc8V...) | Score: 52.0 | MCap: $4,546
2026-03-25 20:55:26,035 [Scanner     ] INFO    New token: TESTICL (TSC) | 8hxeVxSA6S7M... | Dev: J3oersUZMNia...
2026-03-25 20:55:27,877 [Signals     ] INFO    Signal: CHOG (CHOG) (DbGgoS9hXpLa...) | Score: 53.0 | MCap: $5,235
2026-03-25 20:55:29,616 [Signals     ] INFO    Signal: TESTICL (TSC) (8hxeVxSA6S7M...) | Score: 51.5 | MCap: $4,508
2026-03-25 20:55:30,762 [httpx       ] INFO    HTTP Request: POST https://api.telegram.org/bot7835547073:AAEpbNcP0wrw50IAIjE5dduODyG0h8vnlf4/getUpdates "HTTP/1.1 200 OK"
2026-03-25 20:55:35,637 [Scanner     ] INFO    New token: Comicification 7 (Comic7) | AXpm6v28r48f... | Dev: 8MN3qDnVAijN...
2026-03-25 20:55:36,138 [Scanner     ] INFO    New token: airpod (AIRPOD) | CGgjed9mzdxA... | Dev: HwQyuZ2Q26Uu...
2026-03-25 20:55:37,539 [Scanner     ] INFO    New token: The Singularity  (Singularity) | 7QXFVp66hsx2... | Dev: Dm2U8z5f9FWd...
2026-03-25 20:55:38,188 [Scanner     ] INFO    New token: Iran (IRAN) | JEFRNW4fu7eQ... | Dev: 7Qd2JUnHxhkM...
2026-03-25 20:55:39,279 [Signals     ] INFO    Signal: Comicification 7 (Comic7) (AXpm6v28r48f...) | Score: 54.5 | MCap: $4,556
2026-03-25 20:55:39,385 [Signals     ] INFO    Signal: airpod (AIRPOD) (CGgjed9mzdxA...) | Score: 52.0 | MCap: $4,515
2026-03-25 20:55:40,838 [httpx       ] INFO    HTTP Request: POST https://api.telegram.org/bot7835547073:AAEpbNcP0wrw50IAIjE5dduODyG0h8vnlf4/getUpdates "HTTP/1.1 200 OK"
2026-03-25 20:55:41,126 [Signals     ] INFO    Signal: The Singularity  (Singularity) (7QXFVp66hsx2...) | Score: 52.5 | MCap: $5,093
2026-03-25 20:55:41,986 [Signals     ] INFO    Signal: Iran (IRAN) (JEFRNW4fu7eQ...) | Score: 54.0 | MCap: $4,500
2026-03-25 20:55:47,389 [Scanner     ] INFO    New token: 100% ELON INTERACTION (NOELIA) | 6vGs9NGhh5ai... | Dev: 3SFkWYtwvoX7...
2026-03-25 20:55:48,010 [Scanner     ] INFO    New token: 100% ELON INTERACTION (NOELIA) | 7bAPbYTQ1iwg... | Dev: 3SFkWYtwvoX7...
2026-03-25 20:55:48,771 [Scanner     ] INFO    New token: Paul Protocol Control (PAULC) | AVxBJcMJuf3y... | Dev: 2z9fgP5GQmCC...
2026-03-25 20:55:49,272 [Scanner     ] INFO    New token: 100% ELON INTERACTION (NOELIA) | BK3XuP7W3fsx... | Dev: 3SFkWYtwvoX7...
2026-03-25 20:55:50,917 [httpx       ] INFO    HTTP Request: POST https://api.telegram.org/bot7835547073:AAEpbNcP0wrw50IAIjE5dduODyG0h8vnlf4/getUpdates "HTTP/1.1 200 OK"
2026-03-25 20:55:51,057 [Signals     ] INFO    Signal: 100% ELON INTERACTION (NOELIA) (6vGs9NGhh5ai...) | Score: 53.5 | MCap: $4,500
2026-03-25 20:55:51,668 [Signals     ] INFO    Signal: 100% ELON INTERACTION (NOELIA) (7bAPbYTQ1iwg...) | Score: 53.5 | MCap: $4,500
2026-03-25 20:55:52,375 [Signals     ] INFO    Signal: Paul Protocol Control (PAULC) (AVxBJcMJuf3y...) | Score: 53.5 | MCap: $4,507
2026-03-25 20:55:52,858 [Signals     ] INFO    Signal: 100% ELON INTERACTION (NOELIA) (BK3XuP7W3fsx...) | Score: 53.5 | MCap: $4,500
2026-03-25 20:55:53,146 [Scanner     ] INFO    New token: Sierra Sam (Dummy) | Bg2KLFXvXGED... | Dev: 9rJKKZtvf3Hy...
2026-03-25 20:55:53,647 [Scanner     ] INFO    New token: KFC Pickle Puffer Jacket  (Pickle) | 5fPM5jDX5M6W... | Dev: K3bp9aQWwZgi...
2026-03-25 20:55:56,049 [Scanner     ] INFO    New token: Gavin Newscum (Newscum) | 9EdGY2L2HCC6... | Dev: bwamJzztZsep...
2026-03-25 20:55:56,550 [Scanner     ] INFO    New token: 100% ELON INTERACTION (NOELIA) | BwFFacaXUcEp... | Dev: 3SFkWYtwvoX7...
2026-03-25 20:55:56,767 [Signals     ] INFO    Signal: Sierra Sam (Dummy) (Bg2KLFXvXGED...) | Score: 52.5 | MCap: $4,550
2026-03-25 20:55:56,852 [Signals     ] INFO    Signal: KFC Pickle Puffer Jacket  (Pickle) (5fPM5jDX5M6W...) | Score: 53.0 | MCap: $4,796
2026-03-25 20:55:58,946 [Scanner     ] INFO    New token: 12343124DSF4 (12343124DSF4) | AzPHv3qNva9g... | Dev: DfLFrUmJSp5P...
2026-03-25 20:55:59,447 [Scanner     ] INFO    New token: Smoking beer crayfish (JoeRippa) | 6Kz7rEAPA3ve... | Dev: D8FwAzESNpE6...
2026-03-25 20:56:00,131 [Signals     ] INFO    Signal: 100% ELON INTERACTION (NOELIA) (BwFFacaXUcEp...) | Score: 51.0 | MCap: $4,500
2026-03-25 20:56:00,153 [Signals     ] INFO    Signal: Gavin Newscum (Newscum) (9EdGY2L2HCC6...) | Score: 42.0 | MCap: $0
2026-03-25 20:56:00,446 [Scanner     ] INFO    New token: The AI Moratorium (MORATORIUM) | FFATWXP4nWPF... | Dev: DRY2uEb6niBn...
2026-03-25 20:56:00,946 [Scanner     ] INFO    New token: Gavin Newscum (Newscum) | Fb6JMmr39kmo... | Dev: bwamJzztZsep...
2026-03-25 20:56:00,992 [httpx       ] INFO    HTTP Request: POST https://api.telegram.org/bot7835547073:AAEpbNcP0wrw50IAIjE5dduODyG0h8vnlf4/getUpdates "HTTP/1.1 200 OK"
2026-03-25 20:56:02,286 [Scanner     ] INFO    New token: Gavin Newscum (Newscum) | 5VSYweG41pny... | Dev: FBdqLVvC6vdp...
2026-03-25 20:56:02,490 [Signals     ] INFO    Signal: 12343124DSF4 (12343124DSF4) (AzPHv3qNva9g...) | Score: 52.5 | MCap: $5,100
